# KalakobanaRestAPI

./: .gitignore
Kalakobana.API/: Kalakobana.API.sln
Kalakobana.API/Kalakoana.Notifications.API/: Dockerfile  Kalakoana.Notifications.API.csproj  Kalakoana.Notifications.API.http  Program.cs  appsettings.json
Kalakobana.API/Kalakoana.Notifications.API/Brokers/: EmailConsumer.cs
Kalakobana.API/Kalakoana.Notifications.API/Infrastructure/Configurations/: GoogleAppSettings.cs
Kalakobana.API/Kalakoana.Notifications.API/Infrastructure/HTMLs/: ConfirmationHtml.cs  PasswordResetHtml.cs
Kalakobana.API/Kalakoana.Notifications.API/Services/: EmailService.cs  IEmailService.cs
Kalakobana.API/Kalakobana.AdminPanel.API/: Kalakobana.AdminPanel.API.csproj  Kalakobana.AdminPanel.API.http  Program.cs  appsettings.json
Kalakobana.API/Kalakobana.AdminPanel.API/Controllers/: AdminPanelController.cs
Kalakobana.API/Kalakobana.AdminPanel.API/Properties/: launchSettings.json
Kalakobana.API/Kalakobana.AdminPanel.Application/: Kalakobana.AdminPanel.Application.csproj
Kalakobana.API/Kalakobana.AdminPanel.Application/Repos/: DataRepository.cs  IDataRepository.cs
Kalakobana.API/Kalakobana.AdminPanel.Application/Services/: AdminPanelService.cs  IAdminPanelService.cs
Kalakobana.API/Kalakobana.AdminPanel.Domain/Models/: DataRequest.cs  PendingData.cs  ProcessPendingData.cs
Kalakobana.API/Kalakobana.Auth.API/: Dockerfile  Kalakobana.Auth.API.csproj  Kalakobana.Auth.API.http  Program.cs  appsettings.json
Kalakobana.API/Kalakobana.Auth.API/Controllers/: AuthorizationController.cs
Kalakobana.API/Kalakobana.Auth.Application/: Kalakobana.Auth.Application.csproj
Kalakobana.API/Kalakobana.Auth.Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Kalakobana.API/Kalakobana.Auth.Application/Models/: ExternalLoginDto.cs  FacebookUserDto.cs
Kalakobana.API/Kalakobana.Auth.Application/Services/JWT/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Kalakobana.API/Kalakobana.Auth.Domain/: Role.cs  User.cs
Kalakobana.API/Kalakobana.Auth.Domain/Constants/: Roles.cs
Kalakobana.API/Kalakobana.Auth.Infrastructure/: Kalakobana.Auth.Infrastructure.csproj
Kalakobana.API/Kalakobana.Auth.Infrastructure/DataContext/: AuthDbContext.cs
Kalakobana.API/Kalakobana.Auth.Infrastructure/Migrations/: 20250406150128_InitialAuthorization.Designer.cs  20250406150128_InitialAuthorization.cs  AuthDbContextModelSnapshot.cs
Kalakobana.API/Kalakobana.Auth.Infrastructure/Services/: IdentityInitializer.cs
Kalakobana.API/Kalakobana.Game.API/: Kalakobana.Game.API.csproj  Kalakobana.Game.API.http  Program.cs  appsettings.json
Kalakobana.API/Kalakobana.Game.API/Controllers/: GameController.cs
Kalakobana.API/Kalakobana.Game.API/Properties/: launchSettings.json
Kalakobana.API/Kalakobana.Game.Application/: Kalakobana.Game.Application.csproj
Kalakobana.API/Kalakobana.Game.Application/Repos/: IValidationRepository.cs  IVotingRepository.cs  ValidationRepository.cs  VotingRepository.cs
Kalakobana.API/Kalakobana.Game.Application/Services/: GameService.cs  IGameService.cs  IVotingService.cs  VotingService.cs
Kalakobana.API/Kalakobana.Game.Domain/Models/: AnswerRequestDTO.cs  AnswerResponseDTO.cs  PendingData.cs  PlayerAnswerRequestDTO.cs  PlayerScoresResponseDTO.cs
Kalakobana.API/Kalakobana.SharedKernel/: Kalakobana.SharedKernel.csproj
Kalakobana.API/Kalakobana.SharedKernel/Constants/: Tables.cs
Kalakobana.API/Kalakobana.SharedKernel/Models/: MessageContractEvent.cs  MessageType.cs
Kalakobana.API/Kalakobana.SharedKernel/Results/: Result.cs
Kalakobana.API/SeedingData/: FirstAndLastNameSeeder.cs  IFirstAndLastNameSeeder.cs
