<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalakobana.Auth.Domain\Kalakobana.Auth.Domain.csproj" />
    <ProjectReference Include="..\Kalakobana.Auth.Infrastructure\Kalakobana.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Kalakobana.SharedKernel\Kalakobana.SharedKernel.csproj" />
  </ItemGroup>

</Project>
